<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:type" content="website">
    <meta property="og:title" content="velkog - Twitch">
    <meta property="og:site_name" content="Twitch">
    <meta property="og:description" content='I stream sometimes. Feel free to say hi or drop a "wawaweewa" in the chat.'>
    <meta property="og:image" content="https://velkog.com/assets/profile.jpg">
    <meta property="og:image:type" content="image/jpeg">

    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #000;
        }
        img {
            width: 90%;
            height: 80%;
            object-fit: contain;
        }
        #player {
            width: 90%;
            height: 20%;
        }
    </style>
</head>
<body>
    <img src="https://cdn.frankerfacez.com/emoticon/543717/4" alt="Centered Image">
    <div id="player"></div>

    <script>
        // Load the IFrame Player API code asynchronously.
        var tag = document.createElement('script');
        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        // Create an <iframe> (and YouTube player) after the API code downloads.
        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '360',
                width: '640',
                videoId: '9FLRHejWAo8',
                playerVars: {
                    'autoplay': 1,
                    'controls': 0,
                    'mute': 0
                },
                events: {
                    'onReady': onPlayerReady,
                    'onStateChange': onPlayerStateChange
                }
            });
        }

        // The API will call this function when the video player is ready.
        function onPlayerReady(event) {
            event.target.playVideo();
        }

        // The API calls this function when the player's state changes.
        function onPlayerStateChange(event) {
            if (event.data == YT.PlayerState.PLAYING) {
                console.log('Video is playing');
            } else if (event.data == YT.PlayerState.PAUSED) {
                console.log('Video is paused');
            } else if (event.data == YT.PlayerState.CUED) {
                console.log('Video is cued');
            } else if (event.data == YT.PlayerState.BUFFERING) {
                console.log('Video is buffering');
            } else if (event.data == YT.PlayerState.ENDED) {
                console.log('Video ended');
            } else if (event.data == YT.PlayerState.UNSTARTED) {
                console.log('Video is not started');
            }
        }
    </script>
</body>
</html>
